<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<TextView
			android:id="@+id/movie_preview_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="Title"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<ImageView
			android:id="@+id/movie_preview_image"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/movie_preview_title"
			/>

		<TextView
			android:id="@+id/movie_preview_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:gravity="center"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/movie_preview_image"
			/>

		<View
			android:id="@+id/dividerTop"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/movie_preview_desc"/>

		<TextView
			android:id="@+id/movie_preview_cast"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:gravity="center"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dividerTop"
			/>

		<View
			android:id="@+id/dividerMid"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/movie_preview_cast"/>

		<TextView
			android:id="@+id/movie_preview_crew"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:gravity="center"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dividerMid"
			/>

		<View
			android:id="@+id/dividerBottom"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/movie_preview_crew"/>

		<Button
			android:id="@+id/movie_preview_favorite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Add to favorite"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dividerBottom"
			/>

	</android.support.constraint.ConstraintLayout>
</ScrollView>
